# WhatsApp_Cloud

./: .env.example  Dockerfile  README.md  Readme.md  build.gradle  docker-compose.yml  settings.gradle  text
.circleci/: config.yml
Env/Backend/: Dockerfile
Obersevability/promethous/: prometheus.yml
WhatsApp-Business/src/main/java/com/WhatsAppBusiness/WhatsApp/Business/: WhatsAppBusinessApplication.java
WhatsApp-Business/src/main/java/com/WhatsAppBusiness/WhatsApp/Business/Controller/: ChatController.java
WhatsApp-Business/src/main/resources/db/changelog/: db.changelog-master.yaml
WhatsApp-Business/src/test/java/com/WhatsAppBusiness/WhatsApp/Business/: WhatsAppBusinessApplicationTests.java
src/main/java/com/WhatsAppBusiness/WhatsApp/Business/Constants/: Constants.java  WhatsappCloudApisUrls.java
src/main/java/com/WhatsAppBusiness/WhatsApp/Business/Controller/: AuthController.java  ChatController.java  MessageController.java  UserController.java  WhatsAppWebhookController.java
src/main/java/com/WhatsAppBusiness/WhatsApp/Business/DTOs/: AuthResponse.java  ChatMessageResponse.java  ErrorDetail.java  LoginRequest.java  LoginResponse.java  MediaRequest.java  MediaResponse.java  MessageResponse.java  SendMessageRequest.java  UserChatsResponse.java  UserDTO.java  WebhookResponse.java
src/main/java/com/WhatsAppBusiness/WhatsApp/Business/Model/: Chat.java  MediaMetadata.java  Message.java
src/main/java/com/WhatsAppBusiness/WhatsApp/Business/Repository/: ChatRepository.java  MediaMetaDataRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/WhatsAppBusiness/WhatsApp/Business/Service/: ChatService.java  MessageService.java  S3Service.java  UserService.java  WhatsappService.java
src/main/java/com/WhatsAppBusiness/WhatsApp/Business/ServiceImpl/: ChatServiceImpl.java  MessageServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java  WhatsappServiceImpl.java
src/main/java/com/WhatsAppBusiness/WhatsApp/Business/Utils/: WhatsappSdkConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/patch/masters/: migration-master.yaml
src/main/resources/db/changelog/patch/migrations/chats/: create-chats.sql
src/main/resources/db/changelog/patch/migrations/message/: create-message.sql
src/main/resources/db/changelog/patch/migrations/users/: create-users.sql
(+34 files in other folders)
