# ===== Database Credentials =====
DB_HOST=localhost
DB_NAME=whatsapp_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# ===== WhatsApp Cloud API Config =====
WHATSAPP_TOKEN=sample
WHATSAPP_PHONE_NUMBER_ID=sample

OTEL_SERVICE_NAME=aftermarket-backend
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
PROMETHEUS_ALLOWED_IPS=127.0.0.1,172.17.0.1

FIREBASE_CONFIG_PATH=sm-shop/src/main/resources/vam-aftermarket-firebase-adminsdk-ol9f5-7cc4d7bcd8.json
